# ImmageGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/immagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/immagegallery/: MainActivity.java
app/src/main/java/com/e/immagegallery/Activity/: EditActivity.java  FilterActivity.java  HomeActivity.java  LibraryActivity.java
app/src/main/java/com/e/immagegallery/Adapter/: ImageAdapter.java
app/src/main/java/com/e/immagegallery/Model/: ImageModel.java
app/src/main/java/com/e/immagegallery/Services/: ServiceClass.java  ServiceFilter.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_blur_on_24.xml  ic_baseline_brightness_5_24.xml  ic_baseline_browse_gallery_24.xml  ic_baseline_close_24.xml  ic_baseline_contrast_24.xml  ic_baseline_crop_24.xml  ic_baseline_crop_rotate_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_photo_filter_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_filter.xml  activity_home.xml  activity_library.xml  activity_main.xml  items_layout.xml  layout_custompopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/immagegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
