plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.e.immagegallery"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //cardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:30.0.0'

    //Image glaider
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //recycleView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    //picasso filter
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'


    implementation 'com.github.zomato:androidphotofilters:1.0.2'

}